<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Result</title>
</head>
<style>
  * {
  box-sizing: border-box;
}
body {
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  height:100vh;
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
  height:70px;
  /* background-color: #dddddd; */
  background-color: rgb(243, 66, 101);
}
.result-box{
  background: rgba(0,0,0,0.1);
  width:20%;
 border-radius:8px;
}
li {
  float: right;
  margin-right: 50px;
  margin-top: 20px;
}

li a {
  font-size: 23px;
  padding: 8px;
  text-decoration: none;
  color:#d5c6c6;
}
</style>
</head>
<body>
    <ul>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
    </ul>
    <div class="container-block">
  <div class="myblock">
  <table>
    <thead>
      <tr>
        <th>Questions</th>
        <th>Time</th>
        <th>Passed</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>0:16:23</td>
        <td>
          <div class="result-box">10/10</div>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>0:20:30</td>
        <td><div class="result-box">
          9/10</div></td>
      </tr>
      <tr>
        <td>3</td>
        <td>0:29:41</td>
        <td id="border-result">
          <div class="result-box">7/10
        </div></td>
      </tr>
      </tbody>
      </table>
    </div>
</div>
      </body>
</body>
</html>
