  .container .form-1 {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    background: rgba(244, 244, 244, 0.1);
    width: 24%;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3);
  }
  
  .form-1 h1 {
    text-align: center;
    margin-top: 0.7rem;
    margin-bottom: 1.5rem;
  }
  
  .form-1 input[type="email"],
  input[type="password"] {
    border: none;
    outline: none;
    border-bottom: 1px solid;
    background: none;
    margin: 0.9rem 2rem;
    font-size: 1rem;
  }
  
  .form-1 label {
    margin: 0 2rem;
    color:rgb(138, 122, 122);
    font-size: 18px;
  }
  
  .form-1 span {
    margin: 0 2rem;
    color: blue;
    cursor: pointer;
  }
  
  .form-1 button {
    margin: 2rem;
    margin-bottom: 1.5rem;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 1rem;
    border: none;
    font-size: 1.1rem;
    font-weight: bolder;
    color: #fff;
    background: rgb(241, 60, 60)
  }
  
  /* Sign-Up */
  
  .form-1 p {
    text-align: center;
    font-weight: bolder;
  }
  
  .icons {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    margin-top: 0.5rem;
  }
  
  .icons a {
    text-decoration: none;
    font-size: 1rem;
    margin: 0.2rem;
  }
  
  .icons .fa-facebook-f {
    border-radius: 50%;
    background: #5d75ab;
    color: #fff;
    padding: 1rem;
  }
  
  .icons .fa-twitter {
    border-radius: 50%;
    background: #1da1f2;
    color: white;
    padding: 1rem;
  }
  
  .icons .fa-google {
    border-radius: 50%;
    background: #ee5645;
    color: #fff;
    padding: 1rem;
  }
  
  /* Instruction page*/
  .content{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -55%);
    /* background: rgba(244, 244, 244, 0.1); */
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3);
  }
  #heading{
    padding-top:20px;
  }
  .content h2{
    text-align: center;
  }
  .content h{
    margin-left:48px;
  }
  .box h{
    font-size:2rem;
  }
  .content ul li{
    font-size:1.7rem;
  }
  .content div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 20px 10px 20px; 
  }
  .content button{
    width:25%;
    margin: auto auto 30px;
  }
  .content div ul{
    margin:8px;
  }

  /* Questions display page */
  /* Question part */
  .quest-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 110px 1fr 1fr;
    grid-template-rows: 80px 1fr;
    padding:0px;
    grid-template-areas:
        "header header header"
        "sidebar content-1 content-1";
    }
  
  .header {
    grid-area: header;
    justify-content: end;
    align-items: center;
    background-color: crimson;
  }
  .quest-header{
    margin-right:80px;
  }
  .item {
    display: flex;
  }

  /* Sidebar */
  .sidebar {
    display:grid;
    grid-area: sidebar;
    background-color: rgba(0,0,0,0.1);
    grid-template-rows: 100px 70px 70px 70px;
  }
  .sidebar a:link{
    text-decoration: none;
  }
  #hover:hover{
    background-color: crimson;
  }
  #hover{
    margin-top:20px;
    text-align: center;
  }
  .num{
    font-size: 2.5rem;;
    color: black;
  }
  
  /* question part */
  .content-1{
    display:grid;
    grid-area: content-1;
  }
  .quest-content{
    width:85%;
    height:50vh;
    margin: 50px auto auto 80px;
  }
  .quest-content h1{
    margin-left:20px;
  }
  .inner-quest{
    display:flex;
    flex-direction: row;
    background-color: rgba(0,0,0,0.1);
    margin:auto;
    height:65px;
    margin-top:20px;
    justify-content: space-between;
  }
  .sub-quest{
    margin-left:20px;
  }
  .btn{
    height:60%;
    width:10%;
    margin:15px 80px;
    font-size: 1.7rem;
  }
  
  /* Result page */
  .container-block {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .myblock{
    margin:60px auto auto auto;
    display:block;
  }
  table {
    display: grid;
    border-collapse: collapse;
    min-width: 100%;
    grid-template-columns: 
      minmax(100px, 170px)
      minmax(100px, 300px)
      minmax(100px, 270px);
    background: rgba(244, 244, 244, 0.1);
    box-shadow: 0 19px 38px rgba(178, 33, 33, 0.3);
    border-radius:20px;
  }
  
  thead,
  tbody,
  tr {
    display: contents;
  }
  
  th,
  td {
    padding: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  th {
    position: sticky;
    top: 0;
    background: rgb(243, 66, 101);
    text-align: left;
    font-weight: normal;
    font-size: 1.1rem;
    color: white;
  }
  
  th:last-child {
    border: 0;
  }
  
  td {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #808080;
  }
  
  tr:nth-child(even) td {
    background: #f8f6ff;
  }
  
